@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {

  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {

  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.404);
}

.container {

  margin: auto;

}

.nav_checkbox {

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 10px 0px;

}

.logo {

  text-decoration: none;
  color: white;
  padding-left: 10px;

}

.tab-nav {

  outline: none;
  display: none;

}

.label {

  display: none;
  color: white;

}

.burger {

  width: 35px;
  height: 5px;
  background-color: white;
  margin-top: 5px;

}

.content_nav {

  grid-column: 3;
  list-style: none;
  margin: 0;
  padding: 0;

}

.content_nav li {

  display: inline-block;
  padding-right: 10px;

}

.content_nav li a {
  FONT-SIZE: 1.5rem;
  text-decoration: none;
  color: rgb(14, 99, 56);
  position: relative;
  margin: 20px;
  font-weight: 600;
}
.content_section {

  height: 120vh;
  background-image: url(un.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  justify-items: center;
  align-items: center;


}


#gallery h2 {
  font-size: 2em;
}

#gallery-text {
  width: 70%;
  margin: auto;
}

#gallery {
  box-sizing: border-box;
  text-align: center !important;
  margin-top: 5px;
}

.imgages {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.about {
  width: 100%;
  padding: 100px 0px;
  background-color: #191919;
}

.about img {
  height: auto;
  width: 430px;
}

.about-text {
  width: 550px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h2 {
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text p {
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {

  border-radius: 5px;
  padding: 20px;
}

.headtext {

  font-size: 4rem;
  color: white;
  text-align: center;
}
.headtext button {

  font-size: 2.5rem;
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
}

.headtext h1 {
  
  margin: 0;
}